MicrosoftAppId=b7915485-9376-4cb6-b0ce-6144801cb9ad
MicrosoftAppPassword=o_b7Q~4boIjsuhRRea1OOguCYeT7nK7RaFOdi
TenantId=c9f9aafd-64ac-4f38-8e05-12feba3fb090
AppType=MultiTenant
ConnectionName=OauthConnection
FaceBookAppId=292292496220731
FaceBookAppPassword=f66260b20aac2c1c96bea488a6143583
FBConnectionName=facebookOauth
ApplicationBaseUrl=https://6a6f-116-75-10-155.ngrok.io
GoogleAppId=857226880078-gtp1fg2dicr1uk09kk8grdaploig3oje.apps.googleusercontent.com
GoogleAppPassword=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
GoogleConnectionName=googleOauth